# vroem-backend-auth

./: .gitignore  Dockerfile  backend-auth.sln
backend-auth/: Dockerfile  Program.cs  appsettings.json  backend-auth.csproj
backend-auth/Controllers/: AuthController.cs
backend-auth/Interfaces/: IAuthService.cs
backend-auth/Models/: User.cs
backend-auth/Models/Requests/: UserRequest.cs
backend-auth/Models/Responses/: UserResponse.cs
backend-auth/Properties/: launchSettings.json
backend-auth/Services/: AuthService.cs
